@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 20% 80%;
}

.sidebar {
    background-color: #0ea5e9;
    height: 100vh;
    color: white;
}

.main {
    background-color: white;
    height: 100vh;
    display: grid;
    grid-template-rows: 20% 80%;
}

.logo-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 40px;
}

.logo-text h1 {
    font-size: 25px;
    margin-left: 20px;
}

.icon-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 40px;
}

.icon-text a {
    margin-left: 20px;
    font-size: 14px;
    text-decoration: none;
    color: white;
}

#logo-icon {
    flex-shrink: 0;
}

.list-items-bottom {
    margin-top: 50px;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: space-around
}


#header-avatar {
    width: 35px;
    margin: 0px 20px;
}

#welcome-avatar {
    width: 45px;
    margin: 0px 20px;
}

.navbar {
    display: flex;
    align-items: center;
    margin: 5px 20px;
}

.form-input {
    width: 500px;
    background-color: #d4d4d4;
    border-radius: 10px;
    border: 1px solid #d4d4d4;
    margin-left: 20px;
    margin-right: 200px;
}

.welcome {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 20px;
}


.welcome-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-right: 100px;
}

.btn {
    background-color: #0ea5e9;
    width: 70px;
    height: 35px;
    color: white;
    border: 1px solid #0ea5e9;
    border-radius: 15px;
    cursor: pointer;
}

.welcome-left {
    display: flex;
    align-items: center;
    margin: 5px 0px
}

.content {
    background-color: #d4d4d4;
    display: grid;
    grid-template-columns: 70% 30%;
}

.cards {
    display: grid;
    grid-template-columns: 50% 50%;
}

.card {
    background-color: white;
    border-left: 5px solid #facc15;
    border-radius: 10px;
    width: 80%;
    height: 135 px;
    margin: 15px 0;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
}

.icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 90%;
    gap: 15px;
    margin-bottom: 10px;
}

.card h6 {
    font-size: 15px;
    margin-top: 20px;
}

.card p {
    font-size: 14px;
    color: #737373;
    margin-bottom: 5px;
}

h4 {
    margin-left: 25px;
    margin-top: 20px;
}

.ann h4 {
    margin-bottom: 15px;
}

.ann-trend{
    display: grid;
    grid-template-rows: 50% 50%;
}

.ann-card {
    height: 80%;
    width: 80%;
    background-color: white;
    border-radius: 5px;
}

.ann-text h6, .trend-text h6 {
    font-size: 13px;
}

.ann-text p, .trend-text p {
    font-size: 11px;
    color: #737373;

}

.divider {
    border: 0.5px solid #737373;
    width: 90%;
    margin-left: 10px;
}

.ann-text {
    padding: 5px 15px;
}

.trend-image-text {
    display: flex;
    margin: 5px 20px;
    align-items: center;
    
}

#avatars{
    width: 25px;
}

.trend-text {
    margin-left: 20px;
}

.trend-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.trend-card {
    height: 65%;
    width: 80%;
    background-color: white;
    border-radius: 5px;
}

.trend h4 {
    margin-bottom: 15px;
}